<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Styling</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <caption>Student Information</caption>
    
    <table border="10">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Sonam</td>
            <td>14</td>
            <td>High School</td>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>16</td>
            <td>Intermediate</td>
        </tr>
    </table>
</body>
</html>